{
  "expo": {
    "name": "rc-iskonijuan",
    "slug": "rc-iskonijuan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F55A5A"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/22809402-cb8f-4783-bd2d-881b666b2958"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.devrsc.iskonijuan"
    },
    "web": {
      "favicon": "./assets/images/adaptive-icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "22809402-cb8f-4783-bd2d-881b666b2958"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
